<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key><string>com.dmpi.batmon-web</string>
  <key>ProgramArguments</key>
  <array>
    <string>@PROJECT_DIR@/.venv/bin/python</string>
    <string>-m</string>
    <string>uvicorn</string>
    <string>batmon_web.main:app</string>
    <string>--host</string><string>127.0.0.1</string>
    <string>--port</string><string>8899</string>
  </array>
  <key>WorkingDirectory</key><string>@PROJECT_DIR@</string>
  <key>RunAtLoad</key><true/>
  <key>KeepAlive</key><true/>
  <key>StandardErrorPath</key><string>/tmp/batmon-web.log</string>
</dict>
</plist>
